spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dineo
spring.datasource.password=Pythagorus@Rams#972301
spring.datasource.url=jdbc:sqlserver://localhost:11433;databaseName=test
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
server.port=3000
spring.jpa.hibernate.ddl-auto = validate
